create table course(course_id number(2) primary key,title varchar2(20),dept_name varchar2(20),credits number(2));
create table instructor(ID number(2) primary key,name varchar2(20),dept_name varchar2(20),salary number(8));
create table section(course_id number(2) references course(course_id),sec_id number(2),semester varchar2(20),year number(4),building number(2),room_number number(2),time_slot_id number(2));
create table teaches(id number(2) references instructor(id),course_id number(2) references course(course_id),sec_id number(2),semester varchar2(20),year number(4));
drop table teaches
insert into course values(11,'E-Math1','1st Year',4);
insert into course values(12,'E-Physics','1st Year',3);
insert into course values(13,'E-Chemistry','1st Year',3);
insert into course values(21,'DSA','CSE',4);
insert into course values(22,'OS','CSE',2);
insert into course values(23,'DBMS','CSE',4);

insert into instructor values(1,'Shrinivasan','1st Year',40000);
insert into instructor values(2,'Shivtej','1st Year',45000);
insert into instructor values(3,'Kamble','1st Year',42000);
insert into instructor values(4,'Kherader','CSE',80000);
insert into instructor values(5,'Kadam','CSE',60000);
insert into instructor values(6,'Shirgave','CSE',85000);

insert into section values(11,2,'odd',2009,3,4,1);
insert into section values(12,1,'even',2012,3,2,3);
insert into section values(13,1,'fall',2010,3,1,2);
insert into section values(21,2,'odd',2017,1,3,6);
insert into section values(22,2,'odd',2016,1,3,5);
insert into section values(23,1,'odd',2014,1,5,4);
insert into section values(13,1,'spring',2009,3,6,4);

insert into teaches values(1,12,1,'spring',2009);
insert into teaches values(1,22,2,'even',2012);
insert into teaches values(2,13,2,'fall',2010);
insert into teaches values(3,21,1,'odd',2017);
insert into teaches values(4,22,1,'even',2016);
insert into teaches values(6,23,1,'spring',2014);
insert into teaches values(6,11,1,'fall',2009);

1.
select name from instructor where dept_name='CSE'
2.
select course_id,title from course where course_id in (select course_id from teaches where id in(select id from instructor where name='Shrinivasan'))
3.
select course_id from section where semester='fall' and semester='spring'                                  wrong
4.
select name from instructor where id in (select id from teaches where semester='spring' and year=2009)
5.
update instructor set salary=salary+(salary*0.05)
6.
delete from section where building=3 and semester='even'
7.












